# nshare2.0

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nshare/model/login/: LoginCall.java  LoginImp.java  LoginModel.java
app/src/main/java/nshare/nShare/controller/BeforeLogin/: IndexActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/nshare/nShare/controller/IndexFragment/: HomeFragment.java  MassageFragment.java  MyFragment.java  PublishFragment.java
app/src/main/java/nshare/nShare/controller/Main/: YaoActivity.java
app/src/main/java/nshare/nShareEntity/: User.java
app/src/main/java/nshare/nShareUtils/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/nshare/nShareUtils/other/: GlideImageLoader.java  StaticUrl.java
app/src/main/res/drawable/: btn_shape.xml  classify_selector.xml  edt_shape.xml  home_selector.xml  massage_selector.xml  my_selector.xml  publish_selector.xml  search_shape.xml  wordcolor_selector.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_yao.xml  fragment_home.xml  fragment_massage.xml  fragment_my.xml  fragment_publish.xml
app/src/main/res/values/: colors.xml  strings.xml
