<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

        <!--app名字nShare-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/nshare" />

        </LinearLayout>

        <!--登录信息区域-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
        <!--账号密码区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入您的nShare账号"
                android:maxLength="11"
                android:maxLines="1"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
        <!--登录按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape"
                android:text="登录"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:onClick="btnlogon"
                 />
        </LinearLayout>

    </LinearLayout>

        <!--其他区域-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnForget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textColor="@color/colorSilver" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注册账号"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textColor="@color/colorSilver" />
            </LinearLayout>


        </LinearLayout>

</LinearLayout>


